src/pug/index.pug
extends /layout/_DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
    h2 Facetracking example
    #renderer
    #container
        video#videoel(width='600', height='400', preload='auto', loop='')
        canvas#overlay(style='', width='600', height='400')

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>kayac-html5-starter</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kayac-html5-starter">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="kayac-html5-starter">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <link rel="stylesheet" href="./css/style.css?v=2">
  </head>
  <body>
    <div class="wrapper">
      <h2>Facetracking example</h2>
      <div id="renderer"></div>
      <div id="container">
        <video id="videoel" width="600" height="400" preload="auto" loop=""></video>
        <canvas id="overlay" width="600" height="400"></canvas>
      </div>
    </div>
  </body>
  <!-- javascript-->
  <script src="./js/three.min.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/clmtrackr.min.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./js/jsfeat-min.js"></script>
  <script src="./js/frontalface.js"></script>
  <script src="./js/jsfeat_detect.js"></script>
  <script src="./js/numeric-1.2.6.min.js"></script>
  <script src="./js/mosse.js"></script>
  <script src="./js/left_eye_filter.js"></script>
  <script src="./js/right_eye_filter.js"></script>
  <script src="./js/nose_filter.js"></script>
  <script src="./models/model_pca_20_svm.js"></script>
  <script src="./js/clm.js"></script>
  <script src="./js/svmfilter_webgl.js"></script>
  <script src="./js/svmfilter_fft.js"></script>
  <script src="./js/mossefilter.js"></script>
  <script src="./js/Stats.js"></script>
  <script src="./js/dat.gui.js"></script>
  <script src="./js/script.js?v=2"></script>
</html>
